mirror_directory = '/var/www/mirror.project-insanity.org'
mirrors = 'ftp://ftp.hadiko.de/pub/dists/arch/arch/$repo/os/$arch'
repositories = 'core extra testing community community-testing'
sync_log = 0

